{
  "AppSettings": {
    "Secret": "5f589b53-7aab-44e8-87b3-f0149e2b8f95",
    "CacheExpirationInMinutes": 30,
    "WebApiURLBankTransaction": "http://localhost:50362/BankTransaction/",
    "WebApiURLUser": "http://localhost:50362/User/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}