{
  "AppSettings": {
    "Secret": "5f589b53-7aab-44e8-87b3-f0149e2b8f95"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}